html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
    list-style: none;
}

:root {
    --primary-text-color: #212121;
    --title-text-color: #757575;
    --accent-color: #2196F3;
    --title-primary-fon: #FFFFFF;
    --fon-teamm: #F5F4FA;
    --fon-logostudio: #000000;
    --background-color: #2F303A;
    --button-active: #188CE8;
    --contacts-footer: #FFFFFF99;
    --border-color: rgba(255, 255, 255, 0);
    --header-portfolio: #ECECEC;
    --border-portfolio: #EEEEEE;
    --background-hero: #C4C4C4;
    --border-klient-color: #AFB1B8;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--title-primary-fon);
    color: var(--primary-text-color);
    letter-spacing: 0.03em;
    font-size: 14px;

}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}


.link.current {
    color: var(--accent-color);
}


/******************КОНТЕЙНЕР****************/

.container {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding: 0px 15px;
}

/********************************************/
.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

h1,
h2,
h3,
p {
    margin-top: 0%;
    margin-bottom: 0%;
}

ul {
    padding-inline-start: 0px;
    margin: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}



/* logo */

.logo {
    text-decoration: none;
    font-family: 'Raleway', sans-serif;
    color: var(--accent-color);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    margin-right: 93px;
    width: 145px;
    padding-top: 25px;
    padding-bottom: 25px;
    display: flex;
}

.header-logostudio {
    color: var(--fon-logostudio);
}

.foooter-logostudio {
    color: var(--title-primary-fon);
}

/* header */

.header {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding: 0px 15px;
}

.header-container {
    display: flex;
    align-items: center;
}

.site-contacts {
    display: flex;
    margin-left: auto;
    margin-bottom: 0;
    margin-top: 0;
    align-items: center;
}

.contacts {
    text-decoration: none;
    color: var(--title-text-color);
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    padding-top: 32px;
    padding-bottom: 32px;
    justify-content: center;
    display: flex;
    align-items: center;
}

.site-contacts .item-contacts:not(:last-child) {
    margin-right: 50px;
}

.site-nav {
    display: flex;
    list-style: none;
    margin: 0;
}

.site-nav .item:not(:last-child) {
    margin-right: 50px;
}

.site-nav .link:hover,
.site-nav .link:focus,
.site-contacts .contacts:hover,
.site-contacts .contacts:focus {
    color: var(--accent-color);
}


.link {
    color: var(--primary-text-color);
    text-decoration: none;
    font-size: 14px;
    line-height: 1.2;
    font-weight: 500;
    letter-spacing: 0.02em;
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
}


.icon-one {
    width: 10px;
    height: 16px;
    margin-right: 10px;
    fill: currentColor;
    border-radius: 2px;
    align-items: center;
    justify-content: center;
}

.icon-two {
    width: 16px;
    height: 12px;
    margin-right: 10px;
    fill: currentColor;
    border-radius: 2px;
    align-items: center;
    justify-content: center;
}

.icon-one:hover,
.icon-one:focus,
.icon-two:hover,
.icon-two:focus {
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}

/* main */

.hero {
    max-width: 1600px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding-top: 200px;
    padding-bottom: 200px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4),
            rgba(47, 48, 58, 0.4)),
        url('../images/hero.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-color: var(--background-hero);
}

.hero-title {
    color: var(--title-primary-fon);
    letter-spacing: 0.06em;
    text-align: center;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.3;
    margin-top: 0%;
    margin-bottom: 30px;
}

.button-studio {
    cursor: pointer;
    color: var(--title-primary-fon);
    background-color: var(--accent-color);
    letter-spacing: 0.06em;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.8;
    font-Family: 'Roboto', sans-serif;
    display: inline-block;
    min-width: 216px;
    height: 50px;
    border-radius: 4px;
    text-align: center;
    padding: 10px 32px;
    border: none;
}


.button-studio:hover,
.button-studio:focus,
.button-studio:active {
    background-color: var(--button-active);
}

/* section */
.featuresbox {
    padding-bottom: 0;
}

.features {
    display: flex;
}

.features-box {
    display: block;
}

.features-box:not(:first-child) {
    margin-left: 30px;
}

.features-block {
    display: flex;
    width: 270px;
    height: 120;
    justify-content: center;
    border-radius: 4px;
    background-color: var(--fon-teamm);
    margin-bottom: 30px;
}

.features_icon {
    margin: 25px 100px;
}



.features-subtitle {
    color: var(--title-text-color);
    line-height: 1.7;
    margin-top: 0;
    margin-bottom: 0;
}

.features-title {
    font-weight: 700;
    line-height: 1.2;
    font-size: 14px;
    margin-top: 0;
    margin-bottom: 10px;
}

.work {
    display: flex;
    gap: 30px;
    padding-inline-start: 0px;
}

.work-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.2;
    text-align: center;
    margin-top: 0;
    margin-bottom: 50px;
}


.section-teamtitle {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.2;
    text-align: center;
    margin-top: 0;
    margin-bottom: 50px;
}

.section-team {
    background-color: var(--fon-teamm);
}

.team {
    display: flex;
    gap: 30px;
    padding-inline-start: 0px;
}

.image-text {
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: #FFFFFF;
    border-radius: 4px;
}

.team-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.2;
    text-align: center;
    margin-top: 0;
    margin-bottom: 10px;
}

.team-subtitle {
    color: var(--title-text-color);
    font-size: 16px;
    line-height: 1.2;
    text-align: center;
    margin-top: 0;
    margin-bottom: 16px;
}

.team-soc-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.team-soc-items {
    width: 44px;
    height: 44px;
    justify-content: center;
}

.team-soc-link {
    width: 100%;
    height: 100%;
    display: flex;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
}

.team-soc-items:not(:last-child) {
    margin-right: 10px;
}

.team-soc-link:hover,
.team-soc-link:focus {
    background-color: var(--accent-color);
}

.team-card {
    width: 270px;
    height: 428px;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 4px;
}

.team-soc-icons {
    fill: var(--border-klient-color);
}

.team-soc-icons:hover,
.team-soc-icons:focus {
    fill: var(--title-primary-fon);
}

.klient-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.2;
    text-align: center;
    margin-top: 0;
    margin-bottom: 50px;
}


.klient-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding-inline-start: 0px;
}

.klient-items {
    width: 170px;
    height: 92px;
    border: 1px solid var(--border-klient-color);
    border-radius: 4px;
}

.klient-link {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px 32px;
    fill: var(--border-klient-color);
}

.klient-link:hover,
.klient-link:focus,
.klient-items:hover,
.klient-items:focus {
    fill: var(--accent-color);
    border-color: var(--accent-color);
}


/* footer */

footer {
    background-color: var(--background-color);
    padding-top: 56px;
    padding-bottom: 56px;
}

.adress-city,
.footer-contacts {
    font-style: normal;
}

.adress-city {
    color: var(--title-primary-fon);
    line-height: 1.7;
    display: block;
    margin-bottom: 9px;
}

.footer-contacts {
    text-decoration: none;
    color: var(--title-text-color);
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-top: 0;
    margin-bottom: 0;
}

.footer-contacts li:not(:last-child) {
    margin-bottom: 9px;
}

.contacts-footer {
    text-decoration: none;
    color: var(--contacts-footer);
    line-height: 1.7;
}

.contacts .contacts:hover,
.contacts .contacts:focus {
    color: var(--accent-color);
}

.foooter-logo {
    text-decoration: none;
    font-family: 'Raleway', sans-serif;
    color: var(--accent-color);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    margin-right: 93px;
    display: flex;
    margin-bottom: 20px;
}

.footers {
    display: flex;
    align-items: baseline;
}

.soc-text {
    color: var(--title-primary-fon);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.2;
    margin-bottom: 20px;
}

.footer-soc-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.soc-items {
    width: 44px;
    height: 44px;
}

.soc-icons {
    fill: var(--title-primary-fon);
}

.soc-link {
    width: 100%;
    height: 100%;
    display: flex;
    background-color: #ffffff11;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
}

.soc-link:hover,
.soc-link:focus {
    background-color: var(--accent-color);
}

.soc-box {
    margin-left: 72px;
}

/*      PORTFOLIO      */
header {
    border-bottom: 1px solid var(--header-portfolio);
}

.header-portfolio {
    width: 1200px;
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding: 0px 15px;
}

.button {
    cursor: pointer;
    color: var(--button-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    font-Family: 'Roboto', sans-serif;
    border-radius: 4px;
    border-color: var(--border-color);
    padding: 6px 22px;
}

.nav-portfolio {
    display: flex;
    justify-content: center;
    margin-top: 0;
    margin-bottom: 50px;
}

.item-nav-portfolio {
    display: block;
}

.item-nav-portfolio:not(:last-child) {
    margin-right: 8px;
}

.button:hover,
.button:focus,
.button:active {
    color: var(--title-primary-fon);
    background-color: var(--accent-color);
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}

.portfolio {
    display: flex;
    flex-wrap: wrap;
}


.portfolio-elements {
    width: 370px;
    margin-right: 30px;
    margin-bottom: 30px;
}

.portfolio-elements:hover,
.portfolio-elements:focus {
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}

.portfolio-elements:nth-last-child(-n + 3) {
    margin-bottom: 0px;
}

.portfolio-elements:nth-child(3n) {
    margin-right: 0;
}

.img-text {
    padding: 24px;
    border: 1px solid var(--border-portfolio);
}

.section-text {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    margin-top: 0;
    margin-bottom: 0;
    color: #000000;
}

.section-title {
    color: var(--title-text-color);
    font-size: 16px;
    line-height: 1.8;
    margin-top: 0;
    margin-bottom: 0;
}

.items-element:not(:last-child) {
    margin-bottom: 4px;
}

a {
    text-decoration: none;
}